#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx5G

#Gradle
org.gradle.jvmargs=-Xmx8M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
